; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:upstream_develop]
platform = https://github.com/platformio/platform-espressif32.git
board = esp32doit-devkit-v1
lib_ldf_mode = chain+
monitor_filters = esp32_exception_decoder
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.13
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit Unified Sensor@^1.1.4
	bodmer/TFT_eSPI@^2.4.40
	bblanchon/ArduinoJson@^6.19.2
	adafruit/RTClib@^2.0.2
	marian-craciunescu/ESP32Ping@^1.7
	adafruit/Adafruit BusIO@^1.11.3
build_flags = 
	-D USER_SETUP_LOADED=1
	-D CORE_DEBUG_LEVEL=5
	-include ./lib/Screen/ScreenConfig.h
